{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
